<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>PartsUnlimitedWebsite-6A9311FC-8479-47A2-B34C-5107DE2CE035</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/49967f58-83ec-49d5-8197-dbdf9e3f26b6/resourcegroups/PartsUnlimitedRG/providers/microsoft.insights/components/PartsUnlimitedWebsite</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/49967f58-83ec-49d5-8197-dbdf9e3f26b6/resourcegroups/PartsUnlimitedRG/providers/microsoft.insights/components/PartsUnlimitedWebsite</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Login.cshtml" />
    <Content Remove="wwwroot\Scripts\AppInsights.js" />
    <Content Remove="wwwroot\Scripts\NewStoreArrivals.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\AppInsights.js" />
    <None Remove="Scripts\NewStoreArrivals.js" />
    <None Remove="Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\PartsUnlimited.Models\PartsUnlimited.Models.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
  <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.6" />
  <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="2.1.40" />
  <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
  <PackageReference Include="Microsoft.NETCore.App" Version="2.1.29" />
  <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  <PackageReference Include="System.Net.Http" Version="4.3.4" />
  <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />
  <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="npm install --loglevel=error" />
  </Target>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="grunt" />
  </Target>

</Project>
