# PracticalDevOps

.github/: dependabot.yml
.github/workflows/: dependency-review.yml
docs/BacklogManagement/: LabDescription.md
docs/Continuous_Deployment/: LabDescription.md
src/PartsUnlimited.Website/: PartsUnlimited.Website.csproj  package.json
src/PartsUnlimited.Website/Controllers/: ManageController.cs
test/PartsUnlimited.UnitTests/: PartsUnlimited.UnitTests.csproj
